<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб четырех коней</title>
</head>

<body>
    <header id="header-style">
        <section class="nav">
            <div class="logo">
                <img src="img/logo.svg" alt="Логотип Клуба четырех коней">
            </div>
        </section>
        <section class="info-header">
            <div class="block-info-header">
                <h1 class="title-info-header">Превратите<br>уездный город<br>
                    <span class="center-text">в столицу<br>земного шара</span>
                </h1>
                <p class="subtitle">Оплатите взнос на телеграммы для организации<br>Международного васюкинского
                    турнира по шахматам</p>
                <div class="btn-blocks">
                    <button class="btn btn-dark">Поддержать<br>шахматную мысль</button>
                    <button class="btn btn-light">Подробнее<br>о турнире</button>
                </div>
            </div>
        </section>
        <section class="spase-marquee">
            <div class="marquee">
                <div class="marquee__content">
                    <span class="running-line">Дело помощи утопающим — дело рук самих утопающих! <svg width="6"
                            height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>Шахматы двигают вперед не только культуру, но и экономику! <svg width="6" height="6"
                            viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>Лед тронулся, господа присяжные заседатели! <svg width="6" height="6" viewBox="0 0 6 6"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>
                    </span>
                    <span class="running-line">Дело помощи утопающим — дело рук самих утопающих! <svg width="6"
                            height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>Шахматы двигают вперед не только культуру, но и экономику! <svg width="6" height="6"
                            viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>Лед тронулся, господа присяжные заседатели! <svg width="6" height="6" viewBox="0 0 6 6"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3" r="3" fill="white" />
                        </svg>
                    </span>

                </div>
            </div>
        </section>
    </header>
    <main id="main-style">
        <section class="anons">
            <div class="block-left-text">
                <p class="text-info-title">Чтобы поддержать <br> Международный васюкинский <br>турнир посетите лекцию
                    на тему:
                    <span class="text-accent">«Плодотворная дебютная идея»</span>
                </p>
                <img class="img-right" src="img/Mask-group.png" alt="">
            </div>
            <div class="block-right-text">
                <img src="img/image 24.png" alt="" class="img-left">
                <div class="block-info-table">
                    <p class="text-info-title">и Сеанс <span class="text-accent">одновременной игры в шахматы
                            на 160 досках</span> гроссмейстера О. Бендера</p>
                    <div class="tabel-info">
                        <div class="column-tabel t-c-one">
                            <p>Место проведения:</p>
                            <p>Дата и время мероприятия:</p>
                            <p>Стоимость входных билетов:</p>
                            <p>Плата за игру:</p>
                            <p>Взнос на телеграммы:</p>
                        </div>
                        <div class="column-tabel t-c-two">
                            <p>Клуб «Картонажник»</p>
                            <p>22 июня 1927 г. в 18:00</p>
                            <p>20 коп.</p>
                            <p>50 коп.</p>
                            <p><span class="red-strike">100 руб.</span> 21 руб. 16 коп.</p>
                        </div>
                    </div>
                    <a href="#" class="style-link">По всем вопросам обращаться в администрацию к К. Михельсону</a>
                </div>
            </div>
        </section>
        <section class="stages-info">
            <div class="title-item">
                <p class="title-stages">Этапы преображения <br>Васюков</p>
                <a href="#" class="style-link">Будущие источники<br>обогащения васюкинцев</a>
            </div>
            <div class="items-stagwes">
                <div class="item-info">
                    <div class="circle-numder">
                        <p>1</p>
                    </div>
                    <div class="text-info-item">
                        <p>Строительство железнодорожной магистрали Москва-Васюки</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>2</p>
                    </div>
                    <div class="text-info-item">
                        <p>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>3</p>
                    </div>
                    <div class="text-info-item">
                        <p>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов,
                            икры, шоколадных конфет</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>4</p>
                    </div>
                    <div class="text-info-item">
                        <p>Строительство дворца для турнира</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>5</p>
                    </div>
                    <div class="text-info-item">
                        <p>Размещение гаражей для гостевого автотранспорта</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>6</p>
                    </div>
                    <div class="text-info-item">
                        <p>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="circle-numder">
                        <p>7</p>
                    </div>
                    <div class="text-info-item">
                        <p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей
                            во все концы света, включая Лос-Анжелос и Мельбурн</p>
                    </div>
                    <img src="img/pilot.png" alt="" class="pilot">
                </div>
            </div>
        </section>
        <section class="slader-block">

            <div class="element-slader">
                <h1 class="title-name">Участники турнира</h1>
                <div class="slider-controls">
                    <div class="slider-nav">
                        <div class="slider-counter">
                            <div class="slider-button prev" disabled><svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5382 18.4615L2.07666 9.99995L10.5382 1.53841" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
</div>
                            <span id="current-position">3</span> / <span id="total-slides">9</span>
                            <div class="slider-button next"><svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.4618 1.53839L9.92334 9.99993L1.4618 18.4615" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-container">
                <div class="slader">
                    <div class="slider-track">
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Хозе-Рауль Капабланка</h3>
                            <p class="subtext-slide">Чемпион мира по шахматам</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Эммануил Ласкер</h3>
                            <p class="subtext-slide">Чемпион мира по шахматам</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Александр Алехин</h3>
                            <p class="subtext-slide">Чемпион мира по шахматам</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Арон Нимцович</h3>
                            <p class="subtext-slide">Чемпион мира по шахматам</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Рихард Рети</h3>
                            <p class="subtext-slide">Чемпион мира по шахматам</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                        <div class="slide">
                            <img src="img/Frame 48095641.png" alt="" class="img">
                            <h3 class="name-slide">Остап Бендер</h3>
                            <p class="subtext-slide">Гроссмейстер</p>
                            <div class="btn-sub">Подробнее</div>
                        </div>
                    </div>

                </div>
        </section>
    </main>
    <footer>
        <div class="marquee">
            <div class="marquee__content">
                <span class="running-line">Дело помощи утопающим — дело рук самих утопающих! <svg width="6" height="6"
                        viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>Шахматы двигают вперед не только культуру, но и экономику! <svg width="6" height="6"
                        viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>Лед тронулся, господа присяжные заседатели! <svg width="6" height="6" viewBox="0 0 6 6"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>
                </span>
                <span class="running-line">Дело помощи утопающим — дело рук самих утопающих! <svg width="6" height="6"
                        viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>Шахматы двигают вперед не только культуру, но и экономику! <svg width="6" height="6"
                        viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>Лед тронулся, господа присяжные заседатели! <svg width="6" height="6" viewBox="0 0 6 6"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="white" />
                    </svg>
                </span>

            </div>
        </div>
        <div class="footer-info">
            <p class="text-info">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям
                сайта. С подробностями можно познакомиться в главе XXXIV <br> романа Ильи Ильфа и Евгения Петрова
                «Двенадцать стульев».</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>